# urlshorten

./: .gitignore  Program.cs  README.md  Startup.cs  UrlCache.cs  UrlDataGen.cs  UrlKnife.cs  UrlShorten.cs  UrlStorage.cs  appsettings.json  urlshorten.csproj  urlshorten.db  urlshorten.sln  web.config
Controllers/: ADFS.cs  Account.cs  AdminController.cs  ConfirmController.cs  HomeController.cs  UrlController.cs  UrlViewModelsController.cs  WhiteListController.cs  _trustController.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20200130201952_Initial.Designer.cs  20200130201952_Initial.cs  20200131151441_autoUTC.Designer.cs  20200131151441_autoUTC.cs  20200210184909_whitelist.Designer.cs  20200210184909_whitelist.cs  20200218201835_Admin.Designer.cs  20200218201835_Admin.cs  URLShortenDBContextModelSnapshot.cs
Models/: AdminModel.cs  ErrorViewModel.cs  UrlViewModel.cs  WhiteListModel.cs
Properties/: launchSettings.json
Utilities/: ADFS.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Confirm/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/UrlViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WhiteList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
